<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Coders</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .contenedor-principal{ 
            background-image: url(/imagen);
        
        }
        
            </style>
            <style>
                *{
            margin: 0%;
            padding: 0%;
        }
        .contenedor-secundario{ 
            background-image: url(/imagen);
        
        }
            </style>
            <style>
                *{
            margin: 0%;
            padding: 0%;
        }
        .contenedor-terciario{ 
            background-image: url(/imagen);
        
        }
            </style>
</head>
<body>
    <div class="contenedor-principal">
        <center><h1>Web Coders</h1></center>
    <center><p> En Web Coders creamos una estructura e imagen para tu sitio web. Diseños modernos y elegantes, pero con la intencion de lograr un impacto en el mensaje y en los contenidos a transmitir. para eso nos centramos en la importancia de proporciona muchas otras utilidades a tu sitio que complementan tal presencia, como juntar o intercambiar información con clientes o proveedores. En este sentido, WEBCODERS puede ofrecer todos estos servicios a empresas y organizaciones, desde la planificación y diseño de tu sitio web; realizando una programación de simples páginas html, utilizando herramientas específicas. </p></center>
    <h1>Diseño Web para Empresas y
        Diseño de Página Web
        para Profesionales</h1>
    </div>
    <div class="contenedor-secundario">
        <h1>La importancia de una pagina web</h1>
        <p>Existe una aceptación común entre los propietarios de negocios modernos y progresistas de que tiene sentido comercial crear sitios web para aumentar su base de clientes. Con decenas de millones de internautas en Internet hoy en día, nunca ha habido una mejor oportunidad para aumentar drásticamente el potencial de crecimiento empresarial a un costo relativamente bajo. Hay algunos empresarios que tienen la impresión errónea de que solo comprar un nombre de dominio y crear un sitio web generará un flujo de negocios.</p>

    </div>
    <div class="contenedor-terciario">
        <h1>mision</h1>
        <h2>Realmente creemos que con una estrategia web correcta, comunicación acertada y diseño creativo, tu empresa puede sacar un provecho de internet MUY superior al que imaginas posible."
            Y QUEREMOS AYUDARTE A LOGRARLO.</h2>
    <li><a href="Servicios.html">Servicios</li>
    <li><a href="Integrantes.html">Integrantes de Web Coders</li>
    <li><a href="Contacto.html">Contacto</li>

    </div>
</body>
</html>